# SSM_HRMS

./: README.md  pom.xml
src/main/java/com/hrms/bean/: Department.java  Employee.java
src/main/java/com/hrms/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  TestController.java
src/main/java/com/hrms/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/hrms/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/hrms/test/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/main/java/com/hrms/util/: JsonMsg.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: departmentAdd.jsp  departmentPage.jsp  employeeAdd.jsp  employeePage.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/commom/: head.jsp
src/main/webapp/static/html/: hrms_head.html  hrms_leftsidebar.html  hrms_main.html
